# template-sfdc2sieb-contact-migration

./: README.md  mule-artifact.json  mule-project.xml  pom.xml
doc/: configReadme.xml
mappings/: account_map_to_map.grf  map_to_map.grf
src/main/app/: businessLogic.xml  config.xml  endpoints.xml  errorHandling.xml  mule-deploy.properties
src/main/java/org/mule/templates/util/: ContactDateComparator.java  DateUtils.java
src/main/mule/: businessLogic.xml  config.xml  endpoints.xml
src/main/resources/: application-types.xml  common.properties  log4j2.xml  mule.dev.properties  mule.prod.properties  mule.qa.properties
src/test/java/org/mule/templates/: AbstractTemplateTestCase.java
src/test/java/org/mule/templates/integration/: BusinessLogicIT.java
src/test/munit/: test-suite.xml
src/test/resources/flows/: test-flows.xml
