<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.mule.templates</groupId>
		<artifactId>templates-tooling-parent-pom</artifactId>
		<version>1.0.0-SNAPSHOT</version>
	</parent>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.mulesoft.templates</groupId>
	<artifactId>template-sfdc2sieb-contact-migration</artifactId>
	<packaging>mule</packaging>
	<version>1.0.0-SNAPSHOT</version>
	<name>template-sfdc2sieb-contact-migration Anypoint Template Project</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

		<mule.version>3.5.0-M4</mule.version>
		<munit.version>3.5-M1</munit.version>
		<junit.version>4.9</junit.version>
		<sfdc.version>5.4.7</sfdc.version>

		<eclipsePluginVersion>2.8</eclipsePluginVersion>
		<jdkName>JavaSE-1.6</jdkName>
		<jdk.version>1.6</jdk.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/mulesoft/template-sfdc2sieb-contact-migration.git</connection>
		<developerConnection>scm:git:https://github.com/mulesoft/template-sfdc2sieb-contact-migration.git</developerConnection>
		<url>http://github.com/mulesoft/template-sfdc2sieb-contact-migration</url>
	</scm>

	<build>
		<plugins>
			<plugin>
				<groupId>org.mule.tools</groupId>
				<artifactId>maven-mule-plugin</artifactId>
				<configuration>
					<copyToAppsDirectory>true</copyToAppsDirectory>
					<inclusions>
						<inclusion>
							<groupId>org.mule.modules</groupId>
							<artifactId>mule-module-sfdc</artifactId>
						</inclusion>
					</inclusions>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<!-- Connectors -->
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-sfdc</artifactId>
			<version>${sfdc.version}</version>
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-batch-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.mule.modules</groupId>
			<artifactId>mule-module-spring-config</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<repositories>
		<repository>
			<id>mulesoft-releases</id>
			<name>MuleSoft Releases Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/releases/</url>
			<layout>default</layout>
		</repository>
		<repository>
			<id>mulesoft-snapshots</id>
			<name>MuleSoft Snapshots Repository</name>
			<url>https://repository.mulesoft.org/nexus/content/repositories/snapshots/</url>
			<layout>default</layout>
		</repository>
	</repositories>

</project>